<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mainActivity" >

    <TextView
        style="@style/mainActivityTitle"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/bNewGame"
        style="@style/mainActivityButton"
        android:text="@string/mainActivityButtonNewGame" />

    <Button
        android:id="@+id/bHighscores"
        style="@style/mainActivityButton"
        android:text="@string/mainActivityButtonHighscores" />

    <Button
        android:id="@+id/bTutorial"
        style="@style/mainActivityButton"
        android:text="@string/mainActivityButtonTutorial" />

</LinearLayout>